/******************************************************************************
*
* Абрамян М. Э.
* While 1. Даны положительные числа A и B (A > B). На отрезке длины A 
* размещено максимально возможное количество отрезков длины B (без наложений). 
* Не используя операции умножения и деления, найти длину незанятой части 
* отрезка A.
*
*******************************************************************************/

#include <iostream>

using namespace std;

int main() {
	setlocale(LC_ALL, "ru");
	double A = 3.4;
	double B = 1.5;
	if (A <= B) {
		cout << "A не больше В"s << endl;
		return 0;
	}

	while (A > B) {
		A -= B;
	}
	cout << "Незанятая часть отрезка А = "s << A << endl;

	return 0;
}