/******************************************************************************
*
* Абрамян М. Э.
* While 11. Дано целое число N (> 1). Вывести наименьшее из целых чисел K, для 
* которых сумма 1 + 2 + … + K будет больше или равна N, и саму эту сумму.
*
*******************************************************************************/

#include <iostream>

using namespace std;

int main() {
	setlocale(LC_ALL, "ru");
	int N = 5;
	if (N < 1) {
		cout << "N не является положительным"s << endl;
		return 0;
	}
	int K = 0;
	int sum = 0;
	// сколько итерраций цикла, тому и равно К
	while (sum < N) {
		sum += ++K;
	}
	cout << "K = "s << K << endl;
	cout << "Сумма = "s << sum << endl;
	return 0;
}