/******************************************************************************
*
* Proc 11. Описать процедуру Minmax(X, Y), записывающую в переменную X ми-
* нимальное из значений X и Y, а в переменную Y — максимальное из этих
* значений (X и Y — вещественные параметры, являющиеся одновременно
* входными и выходными). Используя четыре вызова этой процедуры, найти
* минимальное и максимальное из данных чисел A, B, C, D.
*
*******************************************************************************/

#include <iostream>

using namespace std;

void Minmax(double& X, double& Y) {
	if (X > Y) {
		double tmp = X;
		X = Y;
		Y = tmp;
	}
}

int main() {
	setlocale(LC_ALL, "ru");
	double A = 5;
	double B = 12;
	double C = 4;
	double D = 2;

	Minmax(A, B);
	Minmax(C, D);
	Minmax(A, C);
	Minmax(B, D);

	cout << "min = " << A << " max = " << D << endl;

	return 0;
}