/******************************************************************************
* 
* Абрамян М. Э.
* For 20. Дано целое число N (> 0). Используя один цикл, найти сумму 
* 1! + 2! + 3! + … + N! (выражение N! — N-факториал — обозначает произведение 
* всех целых чисел от 1 до N: N! = 1*2*…*N ). Чтобы избежать целочисленного 
* переполнения, проводить вычисления с помощью вещественных переменных и 
* вывести результат как вещественное число.
* 
*******************************************************************************/

#include <iostream>

using namespace std;

int main() {
	setlocale(LC_ALL, "ru");
	int N = 5;
	if (N <= 0) {
		cout << "N должно быть больше 0"s << endl;
		return 0;
	}
	double fact = 1;
	double sum_facts = 0;
	for (size_t i = 1; i <= (size_t)N; ++i) {
		fact *= i;
		sum_facts += fact;
	}
	cout << "Сумма факториалов = "s << sum_facts << endl;

	return 0;
}