/******************************************************************************
*
* Proc 10. Описать процедуру Swap(X, Y), меняющую содержимое переменных X
* и Y (X и Y — вещественные параметры, являющиеся одновременно вход-
* ными и выходными). С ее помощью для данных переменных A, B, C, D по-
* следовательно поменять содержимое следующих пар: A и B, C и D, B и C
* и вывести новые значения A, B, C, D.
*
*******************************************************************************/

#include <iostream>

using namespace std;

void Swap(double& X, double& Y) {
	double tmp = X;
	X = Y;
	Y = tmp;
}

int main() {
	setlocale(LC_ALL, "ru");

	double X = 5;
	double Y = 2;
	Swap(X, Y);
	cout << "X = " << X << " Y = " << Y << endl;

	return 0;
}