/******************************************************************************
* 
* Абрамян М. Э.
* For 38. Дано целое число N (> 0). Найти сумму 1^N + 2^(N-1) + … + N^1. Чтобы 
* избежать целочисленного переполнения, вычислять слагаемые этой суммы с 
* помощью вещественной переменной и выводить результат как вещественное число.
* 
*******************************************************************************/

#include <iostream>
#include <cmath>

using namespace std;

int main() {
	setlocale(LC_ALL, "ru");

	int N = 2;
	if (N <= 0) {
		cout << "N должно быть больше 0"s << endl;
		return 0;
	}

	double result = 0;
	for (int i = 0; i < N; ++i) {
		double mult = 1;
		for (int j = N - i; j > 0; --j) {
			mult *= (i + 1);
		}
		result += mult;
	}

	cout << "Результат = "s << result << endl;
	return 0;
}