/******************************************************************************
*
* Абрамян М. Э.
* While 7. Дано целое число N (> 0). Найти наименьшее целое положительное 
* число K, квадрат которого превосходит N: K^2 > N. Функцию извлечения 
* квадратного корня не использовать.
*
*******************************************************************************/

#include <iostream>

using namespace std;

int main() {
	setlocale(LC_ALL, "ru");
	int N = 10;
	if (N < 1) {
		cout << "N не является положительным"s << endl;
		return 0;
	}
	int K = 2;
	while (K * K <= N) {
		++K;
	}
	cout << "Наименьшее целое положительное число, квадрат которого превосходит N = "s << K << endl;
	return 0;
}