/******************************************************************************
*
* Абрамян М. Э.
* While 15. Начальный вклад в банке равен 1000 руб. Через каждый месяц размер 
* вклада увеличивается на P процентов от имеющейся суммы (P — вещественное 
* число, 0 < P < 25). По данному P определить, через сколько месяцев размер 
* вклада превысит 1100 руб., и вывести найденное количество месяцев K 
* (целое число) и итоговый размер вклада S (вещественное число).
*
*******************************************************************************/

#include <iostream>
#include <stdexcept>

using namespace std;

const double DELTA = 1e-6; // погрешность

int main() {
	setlocale(LC_ALL, "ru");
	double S = 1000; // размер вклада, рубли
	double P = 0.5; // % вклада
	//if (S < 1000) {
	//	cout << "Нарушение условия задачи"s << endl;
	//	return 0;
	//}
	try {
		if (S < 1000 || S > 1000) {
			throw invalid_argument("Начальное значение вклада противоречит условию."s);
		}
		if (0 > P || P > 25) {
			throw invalid_argument("Значение процента вклада противоречит условию."s);
		}
		if (P < DELTA) { // проверка на равенство double
			cout << "Вклад останется 1000 руб., т.к. % по вкладу равен нулю."s << endl;
			return 0;
		}
		int K = 0; // количество месяцев
		while (S < 1100) {
			// Делим на 100, чтобы получить %, а на 12, т.к. 12 месяцев в году
			S += S * P / 100 / 12;
			++K;
		}
		cout << "Через "s << K << " месяцев размер вклада превысит 1100 руб."s << endl;
		cout << "Итоговый размер вклада: "s << S << endl;
	} catch (invalid_argument exception) {
		cout << exception.what() << endl;
	}
	return 0;
}